header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 10%;

    padding: 16px 96px;

    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);

    z-index: 99;
}

header h1 {
    font-size: 32px;
}

header svg {
    width: 32px;
    height: 32px;

    fill: var(--mc-white);
    cursor: pointer;
}

.home-page {
    width: 100vw;
    height: 100vh;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 90%;
}

.home-grid-item {
    margin: 24px 40px 24px 80px;
    padding: 24px;
    background-color: #00000080;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 32px;
    list-style: circle inside;
}

.home-grid-item h2 {
    font-size: 28px;
}

.home-grid-item hr {
    width: 100%;
    height: 2px;
    margin: 16px 0;
}

.home-grid-item p {
    font-size: 20px;
}

strong {
    font-weight: 600;
    font-family: "Title", "Normal", sans-serif;
}

@media (max-width: 1400px) {
    body {
        overflow-y: auto !important;
    }
    header h1 {
        font-size: 24px;
    }
    header {
        padding: 8px 16px;
        height: 7.5%;
    }
    .home-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .home-grid-item {
        margin: 16px;
        padding: 16px;
    }
}
